/*
动态分配区域：
0xf000 - 0xffff

A:0x0000 表示当前地址是0x0000
S:0x000f 表示这部分占用的字节数为0x000f字节

打印函数使用的区域(0xf00X)：
0xf000 -> 存储函数体偏移值 9(add)+9(mov/copy)+5(goto)=23=0x17
0xf001 -> 存储0x01用于循环变量自增
0xf002 -> 存储0x00用于判断字符串是否结束
0xf003 -> 存储打印函数地址用于调用打印函数
0xf004 -> 下一函数初始化地址
0xf005 -> 打印函数调用后返回的位置

Main 函数使用的区域(0xf01X)：
0xf016 -> Main 函数调用打印函数后返回的位置

*/

---- 打印函数 3(调用栈)+55(初始化)+41(函数体)=99=0x63 字节

--- 此函数的调用栈 A:0x0000 S:0x0003
0xff
-- 参数1 字符串起始地址
0x00
0xff

--- 此函数初始化 A:0x0003 S:0x0037
-- 将偏移值存储在0xf000
mov 0x00 0x00 0xf0 0x00 -- mov A:0x0003 S:0x0009
    0x00 0x00 0x00 0x17 -- 偏移量 0x17
-- 存储0x01用于循环变量自增
mov 0x00 0x00 0xf0 0x01 -- mov A:0x000c S:0x0009
    0x00 0x00 0x00 0x01
-- 存储0x00用于判断字符串是否结束
mov 0x00 0x00 0xf0 0x02 -- mov A:0x0015 S:0x0009
    0x00 0x00 0x00 0x00
-- 存储当前地址(geta及其参数的后面)到0xf003用于调用本函数
geta 0x00 0x00 0xf0 0x03 -- geta A:0x001e S:0x0005
-- 偏移地址到函数体
add 0x00 0x00 0xf0 0x03 -- add A:0x0023 S:0x0009
    0x00 0x00 0xf0 0x00
-- 下一函数的初始化地址 
mov 0x00 0x00 0xf0 0x04 -- mov A:0x002c S:0x0009
    0x00 0x00 0x00 0x63
-- 跳转到下一函数初始化地址
goto 0x00 0x00 0xf0 0x04 -- goto A:0x0035 S:0x0005

--- 此函数体 A:0x003a S:0x0029
-- 打印字符串的一个字符
putc 0x00 0x00 0x00 0x01 -- putc A:0x003a S:0x0005
-- 移到下一字符
add 0x00 0x00 0x00 0x01 -- add A:0x003f S:0x0009
    0x00 0x00 0xf0 0x01
-- 复制
copy 0x00 0x00 0x00 0x55 -- 其中第四位是 a 处的地址 A:0x0048 S:0x0009
     0x00 0x00 0x00 0x01
-- 判断下一字符是不是0x00
= 0x00 0x00 0x00 0x00 -- `=` 后的第4位是 a 处 A:0x0051 S:0x000d(13)
  0x00 0x00 0xf0 0x02
  0x00 0x00 0xf0 0x05 -- 函数调用后返回的位置
-- 如果不是0x00
goto 0x00 0x00 0xf0 0x03 -- 再次调用本函数 A:0x005e S:0x0005

---- Main 函数
--- Main 函数调用栈 A:0x0063 S:0x0014
0xff
"Mem Cheater v1.0\n" 0x00 -- A:0x0064 S:0x0012
0xff

--- Main 函数体 A:0x0077 S:0x0025
-- 输入参数
mov 0x00 0x00 0x00 0x01 -- A:0x0077 S:0x0009
    0x00 0x00 0x00 0x64
-- 计算打印后返回位置
geta 0x00 0x00 0xf0 0x16 -- A:0x0080 S:0x0005
add 0x00 0x00 0xf0 0x16 -- A:0x0085 S:0x0009
    0x00 0x00 0xf0 0x00
copy 0x00 0x00 0xf0 0x05 -- A:0x008e S:0x0009
     0x00 0x00 0xf0 0x16
-- 调用打印函数
goto 0x00 0x00 0xf0 0x03 -- A:0x0097 S:0x0005
-- 返回
exit -- 退出 A:0x009c S:0x0001